
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Passw0rd
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=quarkus;trustServerCertificate=true
quarkus.datasource.jdbc.max-size=16

# Flyway configuration for the default datasource
quarkus.flyway.schemas=DEFAULT_TEST_SCHEMA
quarkus.flyway.migrate-at-start=false


quarkus.container-image.build=true  
quarkus.container-image.group=me
quarkus.container-image.name=poc-quarkus-mssql
quarkus.container-image.tag=${pom.version}
quarkus.datasource.jdbc.enable-metrics=true
